[pytest]
addopts = --cache-clear --cov-branch --cov-fail-under=90 --cov-report term --cov=app/ -n auto -r f
asyncio_mode = auto
env =
    APP_NAME=cacge-service
    APP_TIMEZONE=Europe/Budapest
    AWS_ACCESS_KEY_ID=access_key_id
    AWS_DEFAULT_REGION=eu-central-1
    AWS_SECRET_ACCESS_KEY=secret_access_key
    CACHE_SERVICE_API_KEY_SSM_PARAM_NAME=/dev/service/api-key
    DEBUG=true
    LOG_LEVEL=INFO
    STAGE=test
pythonpath =
    .
    app
testpaths =
    tests